<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS file-->
    <link rel="stylesheet" href="./health-pocked.css">
    <link rel="stylesheet" href="../style.css">
    <!--Google icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--AOS animation links-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Limelight&family=Pattaya&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body class="body">
    <div id="menuBtn"><i class="fa fa-bars" style="font-size:26px"></i></div>
    <div class="menu-bg" id="mobileMenu">
        <div class="close-container" id="closeBtn">
            <div class="leftright"></div>
            <div class="rightleft"></div>
        </div>
        <div class="menu-container">
            <a href="../index.html"><i class="material-icons">home</i>
                <span>HOME</span>
            </a>
            <a href="../project.html" class="active"><i class="material-icons">folder</i>
                <span>PROJECTS</span>
            </a>
            <a href="../about.html"><i class="material-icons">perm_contact_calendar</i>
                <span>ABOUT</span></a>
            <a href="../contact.html"><i class="material-icons">mail</i>
                <span>CONTACT</span>
            </a>
        </div>
    </div>
    <header>
        <nav class="nav" id="nav">
            <a href="../index.html"><i class="material-icons">home</i></a>
            <a href="../project.html" class="active"><i class="material-icons">folder</i></a>
            <a href="../about.html"><i class="material-icons">perm_contact_calendar</i></a>
            <a href="../contact.html"><i class="material-icons">mail</i></a>
        </nav>

    </header>
    <div class="back-color"></div>
    <section class="cover">
        <div class="cover-container" data-aos="fade-right" data-aos-duration="3000">
            <div class="cover-content">
                <h1 class="limelight-regular">Health Pocket</h1>
                <p>App Interface Design</p>
                </p>
            </div>
            <img src="./Device-mockup.png" alt="" data-aos="fade-left" data-aos-duration="3000">
        </div>
        <img class="app-pages" src="./25D.png" alt="" data-aos="fade-up" data-aos-duration="3000">
    </section>
    <div class="empty"></div>
    <section class="description">
        <div class="description-container">
            <h1>App Positioning</h1>
            <hr>
            <p>Embrace a fresh perspective on healthy eating, bid farewell to the modern "3B"</p>
            <p>Busy -being too "busy" to eat properly</p>
            <p>Blindly - avoiding "blindly" chasing food trends</p>
            <p>Bewilderment - steering clear of the "bewilderment" of not knowing what, how,
                and whether you've eaten.</p>
            <h1>Persona</h1>
            <hr>
            <div class="persona">
                <div class="persona-block">
                    <img src="./persona-1.jpg" alt="">
                    <p>1.Fitness Enthusiasts</p>
                </div>
                <div class="persona-block">
                    <img src="./persona-2.jpg" alt="">
                    <p>2.Individuals with Weight Loss Goals</p>
                </div>
                <div class="persona-block">
                    <img src="./persona-3.jpg" alt="">
                    <p>3.Those Seeking Dietary Control</p>
                </div>
            </div>
        </div>
    </section>
    <section class="prototype">
        <h1>Prototype</h1>
        <hr>
        <img src="./prototype.jpg" alt="">
    </section>
    <section class="design-system">
        <div class="logo">
            <h1>App Logo</h1><hr>
            <img src="./logo.jpg" alt="logo">
        </div>
        <div class="color-scheme">
            <h1>Color Scheme</h1>
            <hr>
            <div class="color-scheme-container">
                <div class="color-1">#d3f3e1</div>
                <div class="color-2">#9ad6cc</div>
            </div>
            <div class="color-scheme-container">
                <div class="color-3">#99b6c2</div>
                <div class="color-4">#004668</div>
                <div class="color-5">#e6b087</div>
            </div>
        </div>
    </section>
    
    <section class="component">
        <div class="posts">
            <h1>Post Model</h1><hr>
            <img src="./posts.jpg" alt="">
        </div>
        <div class="btn-ui">
            <h1>Typography</h1><hr>
            <img src="./typo.jpg" alt="">
            <h1>Button UI</h1><hr>
            <img src="./btn-ui.jpg" alt="">
            <h1>Food group icon</h1><hr>
            <img src="./icon.jpg" alt="">
        </div>
        <div class="nav-ui">
            <h1>Navbar UI</h1><hr>
            <img src="./nav-ui.jpg" alt="">
        </div>
    </section>
    <script>
        AOS.init();
    </script>
    <script src="./script.js"></script>
    <!-- Add jQuery CDN first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>